{
  "manifest_version": 3,
  "name": "Lichess Assistant",
  "description": "Local Licheats companion for opponent analysis on Lichess",
  "version": "0.2.0",
  "browser_specific_settings": {
    "gecko": {
      "id": "licheats@local",
      "strict_min_version": "115.0"
    }
  },
  "permissions": ["activeTab"],
  "host_permissions": [
    "https://*.lichess.org/*",
    "http://127.0.0.1:8000/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.lichess.org/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": "default_icon.png",
    "default_popup": "popup.html"
  },
  "icons": {
    "48": "default_icon.png"
  }
}
