{
  "manifest_version": 2,
  "name": "Lichess Opening Assistant",
  "version": "1.0",
  "description": "Assist Lichess players by analyzing opponents and suggesting openings.",
  "permissions": [
    "activeTab",
    "https://lichess.org/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "js": "content.js",
      "matches": "*://lichess.org/*",
      "run_at": "document_idle"
    }
  ],
  "browser_action": {
    "default_icon": "icon48.png",
    "default_title": "Lichess Opening Assistant"
  }
}

